<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Notification Capturer Demo</string>
    <string name="action_settings">Settings</string>
    <string name="text_no_item">(No item)</string>
    <string name="btn_add_notification">Add notification use self context</string>
    <string name="accessibility_service_description">Notification capture service</string>

</resources>
